# SyedsPublicRepo

./: README.md
JmsTest/: pom.xml
JmsTest/src/main/java/com/syed/jmstest/: ConnectionsTest.java
JrubyTest/: pom.xml
JrubyTest/src/main/java/com/syed/jrubytest/: ScriptHook.java  ScriptHookInput.java  ScriptHookOutput.java  Test2.java
OracleDemoSnappack/: OracleDemoSnappackDevDoc.doc
OracleDemoSnappack/oracledemo/: pom.xml
OracleDemoSnappack/oracledemo/src/main/config/: directives
OracleDemoSnappack/oracledemo/src/main/java/com/snaplogic/snaps/oracledemo/: OracleAccount.java  OracleSelect.java
Test1/: pom.xml
Test1/src/main/config/: directives
Test1/src/main/java/com/snaplogic/snaps/test1/: CurrencyConverter.java
Test1/src/test/java/com/snaplogic/snaps/test1/: CurrencyConverterTest.java
Test2/: pom.xml
Test2/src/main/java/com/snaplogic/snaps/test1/: CharacterCounter.java
Test2/src/test/java/com/snaplogic/snaps/test1/: CharacterCounterTest.java
bctest/: pom.xml
bctest/src/main/java/com/syed/test/bctest/: CoercionUtils.java  CryptoKeyHolderForPassphrase.java  CustomSecureRandom.java  GetCipherFromPlainText.java  NumUtils.java  ObjectType.java
bctestcacerts/: pom.xml
bctestcacerts/src/main/java/com/syed/bctestcacerts/: Loader.java
bouncycastleleakage/: pom.xml
bouncycastleleakage/src/main/java/com/syed/test/bouncycastleleakage/: TestMemoryLeakage.java
classstructure/: pom.xml
classstructure/src/main/java/com/syed/snapuniv/classstructure/: GenerateClassStructure.java
cxf/rt/bindings/soap/src/main/java/org/apache/cxf/binding/soap/saaj/: SAAJStreamWriter.java
cxf1/parent/: pom.xml
jsyedbot/jbot-example/src/main/resources/: application.properties
jsyedbot/jbot/src/main/java/me/ramswaroop/jbot/core/slack/: Bot.java
mixed/: pom.xml
mixed/src/main/config/: directives
mixed/src/main/java/com/snaplogic/snaps/mixed/: AccountOne.java  AccountThree.java  AccountTwo.java  CustomInterface.java  SnapOne.java  SnapTwo.java
slackbot/: pom.xml
slackbot/src/main/java/com/syed/test/slackbot/: FirstBot.java
snap-univ/pomScanner/: GetDependencies.java
snowflake/: pom.xml
snowflake/src/main/java/com/syed/snowflake/: Runner.java
velocitytest/: pom.xml
velocitytest/src/main/java/com/syed/velocitytest/: MyHandler.java  Test.java  TestUtf.java  UrlTest.java
velocitytest/src/test/java/com/syed/test/: Test1.java
