{
  "id" : "com-snaplogic-snaps-oracledemo-oracleaccount_1-DemoA",
  "type" : "object",
  "description" : "A schema for a snap",
  "description" : "The common schema for accounts.",
  "properties" : {
    "class_id" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*$",
      "required" : true
    },
    "class_fqid" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*_[0-9]+-[a-zA-Z0-9]*",
      "required" : true
    },
    "class_version" : {
      "description" : "snap version",
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 2
    },
    "class_build_tag" : {
      "description" : "snap build tag",
      "type" : "string",
      "required" : true,
      "default" : "SNAPSHOT"
    },
    "schema_version" : {
      "description" : "version of snap account schema",
      "type" : "number",
      "required" : false,
      "minimum" : 2,
      "default" : 2
    },
    "instance_id" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000"
    },
    "instance_fqid" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}_[0-9]+$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000_1"
    },
    "instance_version" : {
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 1
    },
    "class_map" : {
      "description" : "Stores all the immutable definitions.",
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#accountpropertycategories"
      },
      "properties" : {
        "settings" : {
          "properties" : {
            "dbHost" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "dbPort" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "dbName" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "dbUser" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "dbPassword" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "driverClass" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            }
          }
        }
      }
    },
    "property_map" : {
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#accountinstancecategories"
      },
      "required" : true,
      "properties" : {
        "settings" : {
          "additionalProperties" : false,
          "properties" : {
            "dbHost" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "required" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "dbPort" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "required" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "dbName" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "required" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "dbUser" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "required" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "dbPassword" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "required" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "driverClass" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "default" : "oracle.jdbc.driver.OracleDriver",
                  "format" : "",
                  "type" : "string"
                }
              }
            }
          },
          "required" : true
        }
      }
    }
  },
  "class_map" : {
    "property_category_list" : [ "info", "settings" ]
  },
  "property_map" : {
    "view_serial" : 100
  },
  "description" : "The common schema for accounts.",
  "class_map" : {
    "property_category_list" : [ "info", "settings" ],
    "info" : {
      "title" : {
        "ui_row_count" : 1,
        "value" : "Oracle Account",
        "info_text" : "Class title shown for the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Title",
        "priority_index" : 30,
        "display_type" : "visible",
        "anchor" : false
      },
      "snap_pack_version" : {
        "ui_row_count" : 1,
        "value" : 1,
        "info_text" : "The version of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack version",
        "priority_index" : 70,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_build_number" : {
        "ui_row_count" : 1,
        "value" : "DemoA",
        "info_text" : "The build number of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack build-number",
        "priority_index" : 60,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_fqid" : {
        "ui_row_count" : 1,
        "value" : "oracledemo-snap-1-DemoA.zip",
        "info_text" : "The fully qualified id of Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack fqid",
        "priority_index" : 65,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_url" : {
        "ui_row_count" : 1,
        "value" : "$SNAP_HOME/oracledemo/target/oracledemo-build",
        "info_text" : "The URL of the snap pack, it can be relative.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack URL",
        "priority_index" : 68,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_name" : {
        "ui_row_count" : 1,
        "value" : "oracledemo",
        "info_text" : "The name of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack name",
        "priority_index" : 66,
        "display_type" : "hidden",
        "anchor" : false
      },
      "sdk_version" : {
        "ui_row_count" : 1,
        "value" : 4.0,
        "info_text" : "The SDK version of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "SDK version",
        "priority_index" : 100,
        "display_type" : "hidden",
        "anchor" : false
      },
      "cc_version" : {
        "ui_row_count" : 1,
        "value" : 4.0,
        "info_text" : "The container version of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Container version",
        "priority_index" : 90,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_class_name" : {
        "ui_row_count" : 1,
        "value" : "com.snaplogic.snaps.oracledemo.OracleAccount",
        "info_text" : "The name of the Snap class.",
        "sensitivity_level" : "public",
        "label_text" : "Snap class name",
        "priority_index" : 69,
        "display_type" : "hidden",
        "anchor" : false
      },
      "class_fqid" : {
        "ui_row_count" : 2,
        "value" : "com-snaplogic-snaps-oracledemo-oracleaccount_1-DemoA",
        "info_text" : "The unique identifier of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Class FQID",
        "priority_index" : 80,
        "display_type" : "visible",
        "anchor" : false
      },
      "label" : {
        "ui_row_count" : 1,
        "info_text" : "User provided label for instance",
        "sensitivity_level" : "public",
        "label_text" : "Label",
        "priority_index" : 10,
        "display_type" : "visible",
        "anchor" : false
      },
      "notes" : {
        "ui_row_count" : 8,
        "info_text" : "User provided long notes for Account instance",
        "sensitivity_level" : "public",
        "label_text" : "Notes",
        "priority_index" : 20,
        "display_type" : "visible",
        "anchor" : false
      }
    },
    "category" : "database",
    "account_level" : "snap",
    "account_mode" : "standard",
    "is_validatable" : true,
    "settings" : {
      "dbHost" : {
        "info_text" : "IP Address or domain name of the oracle db server",
        "label_text" : "Database Host/Server",
        "priority_index" : 10,
        "anchor" : false
      },
      "dbPort" : {
        "info_text" : "Port number of the oracle db server",
        "label_text" : "Database Port",
        "priority_index" : 20,
        "anchor" : false
      },
      "dbName" : {
        "info_text" : "Name of the database to connect to on oracle db server",
        "label_text" : "Database Name",
        "priority_index" : 30,
        "anchor" : false
      },
      "dbUser" : {
        "info_text" : "Name of the database user to be used to login",
        "label_text" : "Database User",
        "priority_index" : 40,
        "anchor" : false
      },
      "dbPassword" : {
        "info_text" : "User's password to login",
        "label_text" : "Password",
        "priority_index" : 50,
        "anchor" : false
      },
      "driverClass" : {
        "info_text" : "JDBC Driver class for Oracle",
        "label_text" : "Driver class",
        "priority_index" : 60,
        "anchor" : false
      }
    }
  },
  "property_map" : {
    "view_serial" : 100,
    "settings" : {
      "driverClass" : {
        "value" : "oracle.jdbc.driver.OracleDriver"
      }
    }
  }
}