build_number=0001
                                    snap_pack_version=1
                                    snap_pack_fqid=Test1-snap-1-0001.zip
                                    snap_pack_url=$SNAP_HOME/Test1/target/Test1-build
                                    snap_pack_name=Test1