{
  "id" : "com-snaplogic-snaps-mixed-accounttwo_1-0001",
  "type" : "object",
  "description" : "A schema for a snap",
  "description" : "The common schema for accounts.",
  "properties" : {
    "class_id" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*$",
      "required" : true
    },
    "class_fqid" : {
      "description" : "",
      "type" : "string",
      "pattern" : "^[a-z]+-[^_]*_[0-9]+-[a-zA-Z0-9]*",
      "required" : true
    },
    "class_version" : {
      "description" : "snap version",
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 2
    },
    "class_build_tag" : {
      "description" : "snap build tag",
      "type" : "string",
      "required" : true,
      "default" : "SNAPSHOT"
    },
    "schema_version" : {
      "description" : "version of snap account schema",
      "type" : "number",
      "required" : false,
      "minimum" : 2,
      "default" : 2
    },
    "instance_id" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000"
    },
    "instance_fqid" : {
      "type" : "string",
      "pattern" : "^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}_[0-9]+$",
      "required" : true,
      "default" : "00000000-0000-0000-0000-000000000000_1"
    },
    "instance_version" : {
      "type" : "number",
      "required" : true,
      "minimum" : 1,
      "default" : 1
    },
    "class_map" : {
      "description" : "Stores all the immutable definitions.",
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#accountpropertycategories"
      },
      "properties" : {
        "settings" : {
          "properties" : {
            "access_token" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            },
            "headerAuth" : {
              "required" : true,
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#propertyextensions"
              }
            }
          }
        }
      }
    },
    "property_map" : {
      "extends" : {
        "$ref" : "com-snaplogic-snap_2#accountinstancecategories"
      },
      "required" : true,
      "properties" : {
        "settings" : {
          "additionalProperties" : false,
          "properties" : {
            "access_token" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "expression" : true,
                  "minLength" : 1,
                  "required" : true,
                  "format" : "",
                  "type" : "string"
                }
              },
              "required" : true
            },
            "headerAuth" : {
              "extends" : {
                "$ref" : "com-snaplogic-snap_2#instancepropertyextensions"
              },
              "properties" : {
                "value" : {
                  "format" : "",
                  "type" : "boolean"
                }
              }
            }
          },
          "required" : true
        }
      }
    }
  },
  "class_map" : {
    "property_category_list" : [ "info", "settings" ]
  },
  "property_map" : {
    "view_serial" : 100
  },
  "description" : "The common schema for accounts.",
  "class_map" : {
    "property_category_list" : [ "info", "settings" ],
    "info" : {
      "title" : {
        "ui_row_count" : 1,
        "value" : "Account Two",
        "info_text" : "Class title shown for the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Title",
        "priority_index" : 30,
        "display_type" : "visible",
        "anchor" : false
      },
      "snap_pack_version" : {
        "ui_row_count" : 1,
        "value" : 1,
        "info_text" : "The version of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack version",
        "priority_index" : 70,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_build_number" : {
        "ui_row_count" : 1,
        "value" : "0001",
        "info_text" : "The build number of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack build-number",
        "priority_index" : 60,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_fqid" : {
        "ui_row_count" : 1,
        "value" : "sp1-snap-1-0001.zip",
        "info_text" : "The fully qualified id of Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack fqid",
        "priority_index" : 65,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_url" : {
        "ui_row_count" : 1,
        "value" : "$SNAP_HOME/sp1/target/sp1-build",
        "info_text" : "The URL of the snap pack, it can be relative.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack URL",
        "priority_index" : 68,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_pack_name" : {
        "ui_row_count" : 1,
        "value" : "sp1",
        "info_text" : "The name of the Snap pack to which the Snap belongs.",
        "sensitivity_level" : "public",
        "label_text" : "Snap-pack name",
        "priority_index" : 66,
        "display_type" : "hidden",
        "anchor" : false
      },
      "sdk_version" : {
        "ui_row_count" : 1,
        "value" : 4.0,
        "info_text" : "The SDK version of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "SDK version",
        "priority_index" : 100,
        "display_type" : "hidden",
        "anchor" : false
      },
      "cc_version" : {
        "ui_row_count" : 1,
        "value" : 4.0,
        "info_text" : "The container version of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Container version",
        "priority_index" : 90,
        "display_type" : "hidden",
        "anchor" : false
      },
      "snap_class_name" : {
        "ui_row_count" : 1,
        "value" : "com.snaplogic.snaps.mixed.AccountTwo",
        "info_text" : "The name of the Snap class.",
        "sensitivity_level" : "public",
        "label_text" : "Snap class name",
        "priority_index" : 69,
        "display_type" : "hidden",
        "anchor" : false
      },
      "class_fqid" : {
        "ui_row_count" : 2,
        "value" : "com-snaplogic-snaps-mixed-accounttwo_1-0001",
        "info_text" : "The unique identifier of the Snap",
        "sensitivity_level" : "public",
        "label_text" : "Class FQID",
        "priority_index" : 80,
        "display_type" : "visible",
        "anchor" : false
      },
      "label" : {
        "ui_row_count" : 1,
        "info_text" : "User provided label for instance",
        "sensitivity_level" : "public",
        "label_text" : "Label",
        "priority_index" : 10,
        "display_type" : "visible",
        "anchor" : false
      },
      "notes" : {
        "ui_row_count" : 8,
        "info_text" : "User provided long notes for Account instance",
        "sensitivity_level" : "public",
        "label_text" : "Notes",
        "priority_index" : 20,
        "display_type" : "visible",
        "anchor" : false
      }
    },
    "category" : "oauth2",
    "account_level" : "snap",
    "account_mode" : "standard",
    "is_validatable" : false,
    "doc_uri" : "http://a.com",
    "settings" : {
      "access_token" : {
        "info_text" : "The access token for the application. The provided token will be passed as 'Authorization: bearer <access_token_value> to the snap if 'Header authenticated' property is enabled. Some endpoints require an uppercase letter for Bearer, then the property value for the token must be provided as 'Bearer <access_token_value>' for the access token property value. The access token is not refresh-able, but can be passed as a pipeline parameter.",
        "sensitivity_level" : "high",
        "label_text" : "Access token",
        "priority_index" : 10,
        "anchor" : false
      },
      "headerAuth" : {
        "info_text" : "Enable this if endpoint uses bearer header authentication",
        "label_text" : "Header authenticated",
        "priority_index" : 20,
        "anchor" : false
      }
    }
  },
  "property_map" : {
    "view_serial" : 100
  }
}