build_number=DemoA
                                    snap_pack_version=1
                                    snap_pack_fqid=oracledemo-snap-1-DemoA.zip
                                    snap_pack_url=$SNAP_HOME/oracledemo/target/oracledemo-build
                                    snap_pack_name=oracledemo